<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="470dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="20dp"
    app:cardCornerRadius="10dp"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    android:background="@android:color/transparent"
    >
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="470dp"
        android:background="@drawable/card_back">

        <TextView
            android:id="@+id/idTVTimeMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="time"
            android:textAlignment="center"
            android:textColor="#15E606" />


        <TextView
            android:id="@+id/idTVWindDegree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/idTVTimeMore"
            android:gravity="center"
            android:padding="3dp"
            android:text="Wind Degree :"
            android:textAlignment="center"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/idPressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/idTVWindDegree"
            android:gravity="center"
            android:padding="3dp"
            android:text="Pressure(mb)"
            android:textAlignment="center"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/idPrecipitation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/idPressure"
            android:gravity="center"
            android:padding="3dp"
            android:text="Precipitation(mm) : "
            android:textAlignment="center"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/idHumidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/idPrecipitation"
            android:gravity="center"
            android:padding="3dp"
            android:text="Humidity : "
            android:textAlignment="center"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/idCloud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/idHumidity"
            android:gravity="center"
            android:padding="3dp"
            android:text="Cloud : "
            android:textAlignment="center"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/idRain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/idCloud"
            android:gravity="center"
            android:padding="3dp"
            android:text="Chance of rain  : "
            android:textAlignment="center"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/idSnow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/idRain"
            android:gravity="center"
            android:padding="3dp"
            android:text="Chance of snow : "
            android:textAlignment="center"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/idVis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/idSnow"
            android:gravity="center"
            android:padding="3dp"
            android:text="Vis (km)  : "
            android:textAlignment="center"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/idUv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/idVis"
            android:gravity="center"
            android:padding="3dp"
            android:text="UV  : "
            android:textAlignment="center"
            android:textColor="@color/white" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>